{
    "name": "discord.js-guide",
    "description": "Imagine a guide... that explores the many possibilities for your discord.js bot.",
    "version": "3.0.0",
    "private": true,
    "scripts": {
        "lint": "eslint . --ext js,md,vue",
        "dev": "vuepress dev guide",
        "build": "NODE_ENV=production vuepress build guide"
    },
    "repository": "https://github.com/discordjs/guide.git",
    "keywords": [
        "discord",
        "bot",
        "guide",
        "tutorial",
        "javascript",
        "node"
    ],
    "author": "Sanctuary <sanc.pw@gmail.com>",
    "contributors": [
        "dragonfire535 <danielbodendahl@gmail.com>",
        "Drahcirius",
        "Lewdcario",
        "Souji <timoqueezle@gmail.com>"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/discordjs/guide/issues"
    },
    "homepage": "https://discordjs.guide",
    "devDependencies": {
        "@vuepress/plugin-docsearch": "^2.0.0-beta.24",
        "@vuepress/plugin-google-analytics": "^2.0.0-beta.24",
        "eslint": "^7.18.0",
        "eslint-config-sora": "^3.1.0",
        "eslint-plugin-markdown": "^1.0.0",
        "eslint-plugin-vue": "^7.5.0",
        "@babel/eslint-parser": "^7.17.0",
        "vuepress-vite": "^2.0.0-beta.24"
    },
    "dependencies": {
        "@discord-message-components/vue": "^0.2.1"
    }
}
